body {
  background-color: antiquewhite;
  color: black;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  margin: 100px 5px 5px 5px;
}

p{
  font-size: 22px;
  border-radius: 5px;
  padding: 7px 10px 7px 10px;
}

h1 {
  padding: 30px 0 70px 0;
}

#firsttext {
  border: solid 2px black;
}

#secondtext {
  border: solid 2px black;
}

#firsth3andsecondtext {
  padding-top: 60px;
}

#thirdtext {
  border: solid 2px black;
}

#secondh3andthirdtext {
  padding-top: 60px;
}

#foorthtext {
  border: solid 2px black;
}

#thirdh3andfoorthtext {
  padding-top: 60px;
}

#fifthtext {
  border: solid 2px black;
}

#foorthh3andfifthtext {
  padding-top: 60px;
}

button {
 height: 50px;
 width: 100px;
 font-weight: bold;
 background-color: seagreen;
 border-radius: 10px;
}