<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Les bases du HTML</title>
  <link rel="stylesheet" href="cours1.css">
</head>

<body id="cours1">

<h1>Les Bases HTML</h1>
<h2>Théorique</h2>
<br>
<p id="firsttext">le langage HTML sert a créer les éléments de la page. Chaque élément est ouvert par une balise d'ouverture (nom de la balise + <>)et fermer par une balise de fermeture(nom de la balise + <\>)</p>

<div id="firsth3andsecondtext">
<h3>Les trois balises principal </h3>
<p id="secondtext">Il y a trois balises principal le "html", le "head" et le "body".</p>
</div>

<div id="secondh3andthirdtext">
<h3>Le HTML</h3>
<p id="thirdtext"> Le HTML est très simple, il contient les autre Balises.</p>
</div>

<div id="thirdh3andfoorthtext">
<h3>Le Head</h3>
<p id="foorthtext">Le head sert à donner les infos de la page (titre, lien vers fichier CSS, indiquer si c'est une page française ect...)</p>
</div>

<div id="foorthh3andfifthtext">
<h3>Le Body</h3>
<p id="fifthtext">Le Body c'est le corps de la page, ses éléments (boutton, text, image ect...)</p>
</div>

<h2>Pratique</h2>
<p>Pour la pratique nous allons utiliser les balises que nous venons d'expliquer et les balises: "h1", "p", "button" et "a".</p>
<button> <a href="">Passer à la pratique</a> </button>

</body>
</html>