<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Le code de A à Z</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
 <h1>Bienvenue !</h1>
 <h4>sur "Le code de A à Z"</h4>
 <p>Nous t'apprendrons à coder sur 3 languages: Le html, le CSS, et JavaScript si tu est prêt c'est parti  !!!</p>
 
 <button> <a href="/cours-n°1-application /cours1.html">leçon n°1</a> </button>
 

</body>

</html>